NEXT_PUBLIC_EMAILJS_SERVICE_ID = "service_3uqa7yc"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = "template_8ksx8dp"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = "3_Qb14kFU50cIcAiI"
NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 